KOPIA/MauiApp1/NewOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewOrderView"
             Title="NewOrderView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Text="Wróć" Command="{Binding GoBackCommand}" MaximumWidthRequest="200" HorizontalOptions="Start"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Imię i Nazwisko:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="E-Mail: " HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Numer telefonu: " HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding MobileNumber}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Adres:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Address}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Sposób Płatności: " HorizontalOptions="End" VerticalOptions="Start"/>
                <Label Grid.Row="4" Grid.Column="0" Text="1.Gotówka 2.Przelew" HorizontalOptions="End" VerticalOptions="End"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding PaymentMethod}"/>
            </Grid>
            <Button Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center" Text="Złóż zamówienie" Command="{Binding CreateOrderCommand}"/>
        </Grid>
    </Grid>
</ContentPage>